/*nav style*/
body {
  font-family: "Changa", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

nav {
  top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  position: fixed;
  background-color: white;
  z-index: 900;
}
.Logo {
  width: 70px;
  height: 70px;
  margin: 0;
  margin-bottom: 5px;
  padding-left: 60px;
}
nav ul {
  list-style: none;
  width: 100%;
  text-align: right;
  padding-right: 60px;
  margin-top: 8px;
  margin-bottom: 8px;
}
nav ul li {
  display: inline-block;
  margin: 5px 10px;
}
nav ul li a {
  color: #5dbcb4;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a p {
  font-family: "Changa", sans-serif;
}
nav h1 {
  color: #3c7974;
  text-align: right;
  white-space: nowrap;
  margin: 10px 20px;
  margin-left: 0;
  font-size: x-large;
}
.nav-horizontal-line {
  width: 80%;
  height: 1px; /* Adjust the thickness of the line as needed */
  background-color: #d7d6d6; /* Adjust the color of the line as needed */
  margin: 0 auto; /* Center the line horizontally */
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
}

.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}

/* Apply a minimal style reset for body and HTML to remove margin and padding */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Set the height of the .home-p section to 100vh to make it full-screen */
.home-p {
  height: 100%;
  width: 100%;
}
.home-p {
  height: 100vh;
  width: auto;
  position: relative; /* Ensure proper layering of child elements */
}
.h-container {
  margin: 0;
  margin-top: 57px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 100vh;
}

.left-d {
  flex: 0 0 40vw;
  height: 100vh;
}

.right-d {
  flex: 0 0 60vw;
  height: 100vh;
}

.h-img {
  height: auto;
  width: 96%;
}

.h-img.anim {
  animation-delay: 1s;
}
.text-overlay1 h1 {
  font-family: "Changa", sans-serif;
  color: #3c7974;
  text-align: right;
  margin-top: 130px;
}

.text-overlay1 p {
  font-family: "Changa", sans-serif;
  color: #3c7974;
  text-align: right;
  font-size: 1.5rem;
  animation-delay: 0.5s;
}

.text-overlay h1 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  font-family: "Changa", sans-serif;
  color: #3c7974;
  text-align: right;
}

.text-overlay p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  font-family: "Changa", sans-serif;
  color: #3c7974;
  text-align: right;
}

.title-txt {
  font-family: "Changa", sans-serif;
  color: #3c7974;
}
/* Page 2*/
.div2 {
  height: 100vh;
  width: 100vw;
  background-color: #3c7974;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
.div2 h1 {
  font-size: 1rem;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
}
.div2 p {
  font-size: 1rem;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
}

.message {
  height: 125px;
  width: auto;
  margin-right: 10px;
}
.eye {
  height: 125px;
  width: auto;
  margin-left: 10px;
}

td {
  padding-bottom: 20px;
  padding-top: 20px;
}

.td-m {
  padding-left: 30px;
}
.table-1 {
  margin-bottom: 30px;
}
/*pagr3*/
.div3 {
  height: 100vh;
  width: 100vw;
  background-color: #3c7974;
}

.p3 {
  height: 95vh;
  width: 80vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sec-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #3c7974;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.flex-item {
  width: 250px;
  height: 250px;
  margin: 10px;
  border-radius: 10%;
  background-color: white;
  color: #fff;
  text-align: center;
  line-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hrd {
  background-color: #3c7974;
}
.secondpagehr {
  border-top-style: dotted;
  border-width: 4px;
  border-color: rgb(255, 255, 255);
  width: 5%;
  margin: 0;
}

.btn {
  background: #3c7974;
  background-image: -webkit-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -moz-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -ms-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -o-linear-gradient(top, #3c7974, #50a8a1);
  background-image: linear-gradient(to bottom, #3c7974, #50a8a1);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 22px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  transition: 0.5s;
  border-top-right-radius: 0;
}

.btn:hover {
  background: #b1c7c0;
  background-image: -webkit-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -moz-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -ms-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -o-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: linear-gradient(to bottom, #b1c7c0, #8ac2b7);
  text-decoration: none;
  border-top-right-radius: 22px;
}

.p3-text {
  font-family: "Changa", sans-serif;
  color: #3c7974;
  margin-bottom: 0;
}
.powerbi {
  background-color: #3c7974;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh;
  width: 100vw;
}
.whiteSection {
  background-color: white;
  height: 100vh;
  width: 100vw;
}

.infimg {
  height: 75vh;
  width: 75vw;
}

/* Page 4 */
.P4 {
  height: 100%;
  width: 100%;
  background-color: #3c7974;
  position: relative;
  text-align: right; /* Adjust text alignment to right */
  padding: 20px; /* Add some padding for better spacing */
}

.P4 h1 {
  font-size: 1rem;
  margin: 0;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
}

.P4 p {
  font-size: 1rem;
  margin: 0;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
}

.P4 a {
  font-size: 0.8rem;
  margin: 0;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
  text-decoration: none; /* Remove underlines from links */
}

.S-4 {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: white; /* Background color for the entire page */
}
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 70vh;
  width: 70vw;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white; /* Background color for the grid items */
  transition: 0.3s;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.grid-item img {
  max-width: 100%; /* Ensure the image doesn't exceed the size of its container */
  max-height: 100%;
  height: 90px;
  width: 90px;
}

.img-text {
  text-align: center;
  color: black;
  font-size: 16px; /* Adjust the font size as needed */
  margin-top: 10px; /* Adjust the spacing between image and text */
}

/* Committees */
.P4 {
  height: 100vh;
  width: 100vw;
  background-color: #3c7974;
  position: relative;
  text-align: right; /* Adjust text alignment to right */
  padding: 20px; /* Add some padding for better spacing */
  font-family: "Changa", sans-serif;
}

.P4 h1 {
  margin: 0;
  text-align: right;
  font-size: 1rem;
  font-family: "Changa", sans-serif;
  color: white;
}

.P4 p {
  font-size: 1rem;
  margin: 0;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
}

.P4 a {
  font-size: 0.8rem;
  margin: 0;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
  text-decoration: none; /* Remove underlines from links */
}

/* /coreRegister/ */
.divCore {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: #3c7974;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  overflow: hidden;
}

.divCore h1,
.coreinput {
  font-size: 1rem;
  font-family: "Changa", sans-serif;
  color: white;
  text-align: right;
}
input[type="submit"],
input[type="reset"] {
  background-color: #6ac7bd;
  justify-content: center;
  align-items: center;
  border-color: #6ac7bd;
}

.formdiv {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: #3c7974;
}
.carousel {
  width: 90%; /* Adjust the width as needed */
  margin: 20px auto;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  margin-right: 1em;
  display: flex;
}

.card {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  width: calc(100% / 3 - 1em);
  flex: 0 0 auto;
  margin-right: 1em;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card-text {
  padding: 10px;
  max-width: 100%;
}
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.control {
  font-size: 24px;
  color: #555;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.control:hover {
  color: #333;
}

.prev {
  order: -1;
}

.card {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  width: calc(100% / 3 - 1em);
  flex: 0 0 auto;
  margin-right: 1em;
  overflow: hidden;
}

.card img {
  width: 100%; /* Ensure the image takes up 100% of the card width */
  height: 180px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.carousel {
  width: 90%; /* Adjust the width as needed */
  margin: 20px auto;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  margin-right: 1em;
  display: flex;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.control {
  font-size: 24px;
  color: #555;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.control:hover {
  color: #333;
}

.prev {
  order: -1;
}

.ubtn {
  background: #3c7974;
  background-image: -webkit-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -moz-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -ms-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -o-linear-gradient(top, #3c7974, #50a8a1);
  background-image: linear-gradient(to bottom, #3c7974, #50a8a1);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 22px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 7px;
  text-decoration: none;
  border-color: green;
  border-width: 1.4px;
}

.ubtn:hover {
  background: #b1c7c0;
  background-image: -webkit-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -moz-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -ms-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -o-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: linear-gradient(to bottom, #b1c7c0, #8ac2b7);
  text-decoration: none;
}
.dbtn {
  background: #3c7974;
  background-image: -webkit-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -moz-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -ms-linear-gradient(top, #3c7974, #50a8a1);
  background-image: -o-linear-gradient(top, #3c7974, #50a8a1);
  background-image: linear-gradient(to bottom, #3c7974, #50a8a1);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 22px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 7px;
  text-decoration: none;
  border-color: red;
  border-width: 1.4px;
}

.dbtn:hover {
  background: #b1c7c0;
  background-image: -webkit-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -moz-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -ms-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: -o-linear-gradient(top, #b1c7c0, #8ac2b7);
  background-image: linear-gradient(to bottom, #b1c7c0, #8ac2b7);
  text-decoration: none;
}
.ubtn a,
.dbtn a {
  text-decoration: none;
  color: #ffffff; /* Change the color to your desired text color */
  z-index: 1;
}

/*footer style*/
footer {
  background-color: #3c7974;
  padding: 20px;
  padding-top: 0;
  padding-bottom: 0;
  justify-content: space-between;
  align-items: center;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  flex-direction: column;
}

.footer-logo p {
  color: white;
  font-size: 10px;
  margin-top: 0;
}
.footer-logo img {
  width: 100px;
}
.contact-icons {
  margin-top: 10px;
}
.contact-icons img {
  width: 30px;
  margin-right: 10px;
  display: inline-block;
}

/* page12 */
.main {
  height: 100vh;
  width: 100vw;
  background-image: url(./img/p12.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.blur {
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.formpas {
  height: 40vh;
  width: 60vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formp {
  text-align: center;
}

.btn {
  background: #3c7974;
  background-image: linear-gradient(to bottom, #3c7974, #50a8a1);
  border-radius: 22px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 10px;
}

.btn:hover {
  background: linear-gradient(to bottom, #b1c7c0, #8ac2b7);
  text-decoration: none;
}

.btn-container {
  display: flex;
  gap: 10px;
}

.password {
  border-radius: 22px;
  border-color: rgb(181, 179, 179);
  height: 40px;
}
/* animation */
.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}
@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.a-media {
  transition: 0.3s;
}
.a-media:hover {
  transform: translateY(-10px);
}

.navp {
  transition: 0.3s;
}
.navp:hover {
  transform: translateY(-10px);
}

.gcard-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc(33.333% - 2em), 1fr)
  ); /* Ensure three cards in a row */
  gap: 1em;
  justify-content: space-around;
  padding: 1em;
  box-sizing: border-box;
}

.gcard {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  width: calc(100% - 2em); /* Adjusted width calculation */
  margin-right: 1em;
  margin-bottom: 1em;
  display: inline-block;
  vertical-align: top;
}
.gcard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.gcard-text {
  margin: 0; /* Remove default margin */
  padding: 0.5em; /* Add padding as needed */
  text-align: center; /* Align text to the right */
  overflow: hidden; /* Hide overflow content */
  word-wrap: break-word; /* Allow long words to be broken and wrap to the next line */
}

.gcard-body {
  padding: 1em;
}

.gcard-buttons {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  margin-top: 1em;
}

.gubtn,
.gdbtn {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  border: 2px solid #3c7974;
  background-color: #3c7974;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.gubtn:hover,
.gdbtn:hover {
  background-color: #50a8a1;
  color: #ffffff;
}

.gubtn a,
.gdbtn a {
  text-decoration: none;
  color: #ffffff;
  z-index: 1;
}

.swiper-slide {
  background-color: #fff; /* Set the background color of each swiper slide */
  border: 1px solid #ddd; /* Add a border to each swiper slide */
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow for a subtle lift */
  overflow: hidden; /* Hide any content that overflows the swiper slide */
  min-height: 80vh;
}

.img-wrapper {
  max-height: 200px; /* Set a maximum height for the image wrapper */
  overflow: hidden; /* Hide any content that overflows the image wrapper */
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  height: auto;
  max-height: 200px; /* Adjust as needed */
  object-fit: contain;
}

.card-text {
  padding: 10px; /* Add padding to the text within the card */
}

.read-more-link {
  color: #007bff; /* Set the color of the "Read More" link */
  text-decoration: none; /* Remove default underline */
  cursor: pointer; /* Change cursor to pointer on hover */
}
.mySwiper {
  position: relative;
  margin: 20px;
  margin-top: 50px;
  overflow: hidden;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  color: #3c7974;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #50a8a1;
}
.swiper-pagination-bullet {
  color: #3c7974;
}
.swiper-pagination-bullet-active {
  background-color: #3c7974;
}

/* phone */

/* Mobile styles */
@media (max-width: 600px) {
  /* nav */
  .hideOnMobile {
    display: none;
  }

  .sidebar {
    width: 100vw;
  }

  .Logo {
    height: 45px;
    width: 45px;
    padding-left: 20px;
  }

  nav h1 {
    font-size: 20px;
    margin-right: 4px;
  }

  nav ul {
    padding: 0;
    padding-right: 20px;
  }

  /* home p */

  .h-container {
    flex-direction: column;
    height: auto;
    width: 100vw;
  }

  .home-p {
    width: 100vw;
  }

  .text-overlay1 h1 {
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 20px;
    text-align: center;
  }

  .text-overlay1 p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 40px;
  }

  /* p2 */
  .div2 h1 {
    font-size: 20px;
  }

  .div2 p {
    font-size: 0.75rem;
  }

  .message,
  .eye {
    height: 75px;
    width: auto;
  }

  .table-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  td {
    padding-top: 0;
    padding-bottom: 0;
  }

  td.td-m {
    padding-left: 0;
  }

  /* p3 */
  .flex-container {
    flex-direction: column;
  }

  .sec-3 {
    padding-bottom: 30px;
    height: auto;
  }

  /* p4 */

  .grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    height: auto;
  }

  .S-4 {
    height: auto;
  }
  /* p5 */
  .carousel-item {
    flex-direction: column;
  }
  .password {
    width: 70%;
  }
  .textarea {
    width: 80vw;
  }

  .gcard-container {
    display: grid;
    grid-template-columns: 1fr; /* Display one card in each row */
    gap: 1em;
    justify-content: space-around;
    padding: 1em;
    box-sizing: border-box;
    justify-content: center; /* Center horizontally */
  }

  .gcard {
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    width: calc(100% - 2em); /* Adjusted width calculation */
    margin-right: 1em;
    margin-bottom: 1em;
    display: inline-block;
    vertical-align: top;
    max-width: 90vw;
  }
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 899px) {
  /* nav */

  .hideOnMobile {
    display: none;
  }

  .sidebar {
    width: 100vw;
  }

  .Logo {
    height: 45px;
    width: 45px;
    padding-left: 20px;
  }

  nav h1 {
    font-size: 20px;
    margin-right: 4px;
  }

  nav ul {
    padding: 0;
    padding-right: 20px;
  }

  /* home p */

  .h-container {
    flex-direction: column;
    height: auto;
    width: 100vw;
  }

  .home-p {
    width: 100vw;
    height: auto;
  }
  .left-d {
    flex: 0 0 40vw;
    height: auto;
  }

  .right-d {
    flex: 0 0 60vw;
    height: auto;
  }

  .h-img {
    height: auto;
    width: 96%;
  }
  .text-overlay1 h1 {
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 35px;
    text-align: center;
  }

  .text-overlay1 p {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 40px;
  }

  /* p2 */

  .message,
  .eye {
    height: 75px;
    width: auto;
  }

  .table-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  td {
    padding-top: 0;
    padding-bottom: 0;
  }

  td.td-m {
    padding-left: 0;
  }

  /* p3 */
  .flex-container {
    flex-direction: row;
  }

  /* p4 */

  .grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    height: auto;
  }

  .S-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
  }

  /* p5 */
  .carousel-item {
    flex-direction: column;
  }

  .textarea {
    width: 80vw;
  }

  .gcard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Display two cards in each row */
    gap: 1em;
    justify-content: space-around;
    padding: 1em;
    box-sizing: border-box;
    justify-content: center; /* Center horizontally */
  }

  .gcard {
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    width: calc(100% - 2em); /* Adjusted width calculation */
    margin-right: 1em;
    margin-bottom: 1em;
    display: inline-block;
    vertical-align: top;
    max-width: 40vw;
  }
}

/* Laptop styles */
@media (min-width: 900px) and (max-width: 1279px) {
  .hideOnComp {
    display: none;
  }
}

/* Desktop styles */
@media (min-width: 1280px) {
  .hideOnComp {
    display: none;
  }
}
